{
  "name": "howtographql-node",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "prisma": "prisma studio --experimental"
  },
  "dependencies": {
    "@prisma/cli": "^2.11.0",
    "@prisma/client": "2.4.1",
    "bcryptjs": "^2.4.3",
    "graphql-yoga": "^1.18.3",
    "jsonwebtoken": "^8.5.1"
  }
}
